name=PostgreSqlSinkConnector
tasks.max=1
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
topics=FROM_MONGO
key.converter=io.confluent.connect.avro.AvroConverter
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://schema-registry:8081
key.converter.schema.registry.url=http://schema-registry:8081
key.converter.schemas.enable=true
value.converter.schemas.enable=true
connection.url=jdbc:postgresql://postgres:5432/postgres
connection.user=postgres
connection.password=postgres
insert.mode=upsert
pk.mode=record_value
pk.fields=quote_id
fields.whitelist=plan_price,created_at,updated_at
auto.create=true
auto.evolve=true