name=QuoteMongoDBSourceConnector
tasks.max=1
output.format.key=schema
output.format.value=schema
key.converter=io.confluent.connect.avro.AvroConverter
value.converter=io.confluent.connect.avro.AvroConverter
offset.partition.name=source-offset-partition
value.converter.schema.registry.url=http://schema-registry:8081
key.converter.schema.registry.url=http://schema-registry:8081
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
connection.uri=mongodb://mongo:27017/mongo?readPreference=primary&directConnection=true &ssl=false&replicaSet=rs0
database=mongo
collection=quotes
publish.full.document.only=true
copy.existing=true
topic.namespace.map={"mongo.quotes": "FROM_MONGO"}
